{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "callrelay",
  "routes": [
    { "pattern": "calls.darjs.dev", "custom_domain": true }
  ],
  "main": "src/index.ts",
  "compatibility_date": "2026-07-04",
  "durable_objects": {
    "bindings": [
      { "name": "CALLRELAY_DO", "class_name": "CallRelayDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CallRelayDO"] }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
